.navbar
    background-color: #4482e5
    color: white
    position: fixed
    width: 100%
    padding: 1.5rem 1rem
    font-size: 2rem
    box-shadow: 0 .1rem 1.5rem black

a:link
    text-decoration: none

a:link
a:visited
    color: white
