.container
    background-color: purple
    color: white
    display: flex
    justify-content: center
    align-content: center
    margin-top: 1rem

.card
    margin-top: 5rem
    background-color: red
    border: 1px solid yellow
    box-shadow: 0 3rem 2rem 0 rgba(0, 0, 0, .3)
h2
    font-size: 3rem
    text-align: center
    padding-top: 8rem

ul li
    list-style-type: none
