/* You can add global styles to this file, and also import other style files */
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%

body
    font-family: 'B612 Mono', monospace
    box-sizing: border-box
    line-height: 2.8rem
    letter-spacing: .6rem